ServiceManagerID=157b3c1c-96d0-489c-a2ea-08a530c6149d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Pete
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=157b3c1c-96d0-489c-a2ea-08a530c6149d
Name=Local

ServiceManagerID=157b3c1c-96d0-489c-a2ea-08a530c6149d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Pete
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=157b3c1c-96d0-489c-a2ea-08a530c6149d
Name=Linux Agent

ServiceManagerID=157b3c1c-96d0-489c-a2ea-08a530c6149d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Pete
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=157b3c1c-96d0-489c-a2ea-08a530c6149d
Name=QEMU

