ServiceManagerID=2bfb29dc-a037-4d9f-9a79-e80a4c853f0c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Pete
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2bfb29dc-a037-4d9f-9a79-e80a4c853f0c
Name=Local

ServiceManagerID=2bfb29dc-a037-4d9f-9a79-e80a4c853f0c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Pete
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2bfb29dc-a037-4d9f-9a79-e80a4c853f0c
Name=Linux Agent

ServiceManagerID=2bfb29dc-a037-4d9f-9a79-e80a4c853f0c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Pete
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2bfb29dc-a037-4d9f-9a79-e80a4c853f0c
Name=QEMU

